[req]
default_bits = 2048
default_keyfile = someapp.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = v3_req

[my_req_distinguished_name]
O = Foreningen Blindern Studenterhjem
CN = someapp.foreningenbs.no

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = someapp.foreningenbs.no
DNS.2 = someappalias.foreningenbs.no
