[sssd]
config_file_version = 2
services = nss, pam
domains = FBS

[domain/FBS]
;debug_level = 0x04f0
;debug_level = 0xFFF0

id_provider = ldap
auth_provider = ldap

ldap_schema = rfc2307bis
ldap_uri = ldap://ldap.zt.foreningenbs.no
ldap_id_use_start_tls = true
ldap_tls_cacert = /etc/fbs-ca.pem

ldap_search_base = dc=foreningenbs,dc=no
ldap_user_search_base = ou=Users,dc=foreningenbs,dc=no
ldap_group_search_base = ou=Groups,dc=foreningenbs,dc=no

ldap_user_gecos = displayName

enumerate = true
