[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor.log
logfile_backups = 0

[program:apache2]
command = /run-apache2.sh
user = root
directory = /
# Give the process a few attempts to boot up but
# once it is up and quits, the whole container should exit
# (which means no autorestarts).
autorestart = false
startretries = 3
startsecs = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sssd]
command = /run-sssd.sh
user = root
directory = /
# Give the process a few attempts to boot up but
# once it is up and quits, the whole container should exit
# (which means no autorestarts).
autorestart = false
startretries = 3
startsecs = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# If a process dies we bring down supervisord
# so that the whole docker container exits
[eventlistener:exit-listener]
command=/stop-supervisord.sh
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
