$INSTALL_BASE = '/opt/webdavcgi/';
$BACKEND = 'FS';
$VIRTUAL_BASE = '/filer/';
$DOCUMENT_ROOT = '/mnt/share/';

$DBI_SRC='dbi:SQLite:dbname=/mnt/data/webdav.db';
$DBI_USER='';
$DBI_PASS='';
$CREATE_DB = !-e '/mnt/data/webdav.db';

$ENABLE_BOOKMARKS = 0;

$LANGSWITCH = '';
$HEADER = '<div class="header"><span style="font-weight: bold">Foreningens dokumentarkiv</span><br />Innlogget som <a href="https://foreningenbs.no/intern/user/$USER">$USER</a>. Se også <a href="https://foreningenbs.no/confluence/display/FBS/Foreningens+dokumentarkiv">https://foreningenbs.no/confluence/display/FBS/Foreningens+dokumentarkiv</a>.</div>';
$SIGNATURE = '';

$ENABLE_TRASH = 1;
$TRASH_FOLDER = '/mnt/share/.recycle';

$CSS = '.header a { color: #FFF; text-decoration: underline } #top { line-height: 1.1em }';

$LOGFILE='/mnt/data/webdavcgi.log';
$ENABLE_ACL = 1;

$ENABLE_THUMBNAIL = 1;

$THUMBNAIL_WIDTH = 500;

@EXTENSIONS = (
  'DiskUsage',
  'Download',
  'Highlighter',
  'ImageInfo',
  'PosixAclManager',
  'Search',
  'TextEditor',
  'VideoJS',
  'ViewerJS',
  'Zip',
);

