{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 242,
  "lineage": "0b7579ef-6304-bd4c-bc7e-5053b8fc900d",
  "outputs": {
    "fcos_1_ip": {
      "value": "158.39.48.60",
      "type": "string"
    },
    "fcos_2_ip": {
      "value": "158.37.63.87",
      "type": "string"
    },
    "fcos_3_ip": {
      "value": "158.39.48.49",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "large",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {
              "aggregate_instance_extra_specs:type": "s== standard",
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "1000000",
              "hw_rng:rate_period": "60"
            },
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.large",
            "ram": 8192,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {
              "aggregate_instance_extra_specs:type": "s== standard",
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "1000000",
              "hw_rng:rate_period": "60"
            },
            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
            "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "xlarge",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {
              "aggregate_instance_extra_specs:type": "s== standard",
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "1000000",
              "hw_rng:rate_period": "60"
            },
            "flavor_id": "39351b5b-86db-4a12-bd68-dd5530de802d",
            "id": "39351b5b-86db-4a12-bd68-dd5530de802d",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.xlarge",
            "ram": 16384,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "dualStack",
            "network_id": "c97fa886-592e-4ad1-a995-6d55651bed78",
            "region": "osl",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "062bcdaf-9533-403a-a371-2f8ba7fc831d",
              "56c7d90f-66d7-490a-9a2a-4c8afad869fc",
              "c4f1c0aa-6b02-4870-a743-3403d0740082",
              "c9146cba-b4f4-46fe-8c32-da5b566d06f9",
              "dfaf1cd8-d3ac-4fde-8b3d-f1f9cacd8f10"
            ],
            "tags": null,
            "tenant_id": "5227c72b4c044267a052337ffe38a47a",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_7",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "d462d8fc-ad63-4b28-b1aa-06cc7b655efb",
                "instance_id": "d8454599-7ddc-4749-8e4b-8eef499aa0c2"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d462d8fc-ad63-4b28-b1aa-06cc7b655efb",
            "image_id": null,
            "metadata": {},
            "name": "volume_7",
            "region": "osl",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "mass-storage-default"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_8",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "60a85f94-7b9a-4494-bf4b-d847125bbba9",
                "instance_id": "54242df1-8ea4-499d-97eb-1f510ec5c683"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "60a85f94-7b9a-4494-bf4b-d847125bbba9",
            "image_id": null,
            "metadata": {},
            "name": "volume_8",
            "region": "osl",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "mass-storage-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_9",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "b1a7f8ee-0d85-4bd4-9495-41304d62995a",
                "instance_id": "c4799e3b-c252-499a-8a8e-47472a1c2d56"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "b1a7f8ee-0d85-4bd4-9495-41304d62995a",
            "image_id": null,
            "metadata": {},
            "name": "volume_9",
            "region": "osl",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "rbd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "fcos_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.39.48.60",
            "access_ip_v6": "[2001:700:2:8200::23e6]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2022-06-05 11:57:03 +0000 UTC",
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "flavor_name": "m1.large",
            "force_delete": false,
            "id": "c4799e3b-c252-499a-8a8e-47472a1c2d56",
            "image_id": "8176c39b-6fee-4082-a91c-c452e50d42bd",
            "image_name": "fedora-coreos-36.20220505.3.2-openstack.x86_64",
            "key_pair": "",
            "metadata": null,
            "name": "fcos_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.39.48.60",
                "fixed_ip_v6": "[2001:700:2:8200::23e6]",
                "mac": "fa:16:3e:f7:d1:80",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-03-11 09:37:41 +0000 UTC",
            "user_data": "e09504b7932c9373039751dab3f8d764fed051d6",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.large",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "fcos_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.37.63.87",
            "access_ip_v6": "[2001:700:2:8200::2681]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2022-06-05 19:40:10 +0000 UTC",
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "flavor_name": "m1.large",
            "force_delete": false,
            "id": "54242df1-8ea4-499d-97eb-1f510ec5c683",
            "image_id": "8176c39b-6fee-4082-a91c-c452e50d42bd",
            "image_name": "fedora-coreos-36.20220505.3.2-openstack.x86_64",
            "key_pair": "",
            "metadata": null,
            "name": "fcos_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.37.63.87",
                "fixed_ip_v6": "[2001:700:2:8200::2681]",
                "mac": "fa:16:3e:38:87:f1",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-03-11 13:02:44 +0000 UTC",
            "user_data": "e09504b7932c9373039751dab3f8d764fed051d6",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.large",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "fcos_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.39.48.49",
            "access_ip_v6": "[2001:700:2:8200::24f6]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2022-06-05 21:13:22 +0000 UTC",
            "flavor_id": "39351b5b-86db-4a12-bd68-dd5530de802d",
            "flavor_name": "m1.xlarge",
            "force_delete": false,
            "id": "d8454599-7ddc-4749-8e4b-8eef499aa0c2",
            "image_id": "8176c39b-6fee-4082-a91c-c452e50d42bd",
            "image_name": "fedora-coreos-36.20220505.3.2-openstack.x86_64",
            "key_pair": "",
            "metadata": null,
            "name": "fcos_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.39.48.49",
                "fixed_ip_v6": "[2001:700:2:8200::24f6]",
                "mac": "fa:16:3e:3e:2c:d9",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-03-11 09:36:45 +0000 UTC",
            "user_data": "e09504b7932c9373039751dab3f8d764fed051d6",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.xlarge",
            "data.openstack_networking_network_v2.public",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "athene",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "74:c2:1d:6b:84:65:97:44:67:f0:0b:5c:0e:1d:0e:f1",
            "id": "athene",
            "name": "athene",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfIoi7t3kD6xRr3bsYaiUv/OnOEYsbk3Q5+LixnfxsdsPf2tYbBJ+YwrtAm7/YkIiDtdk5ZtCIvVD1ZB+r0sL/BCZrXBQvmktYhtVC9RNdZYFaaL7he9nIMGxPS5UNwweQwVUN1vfFo07QAj2vOmqRAo8WIQsKQWZD0OEYodDYb+ld53JVW1R44Xcqng0aV7dkoCGrKn/fDkBVRoidDXNYfB3+tVNIv40q+5NJUweXY6jcEY2uBMrho75p1CQ/y7Jq4sXwWcQbC7cvKdsttGYtsK99ypQtsqlB3HIzRNxVEy4Zcpb+6Iuiv3FDkv9MAqyEwxajcrFK6RQd1q2Sb7sH root@foreningenbs.no",
            "region": "osl",
            "user_id": null,
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_7",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "d8454599-7ddc-4749-8e4b-8eef499aa0c2/d462d8fc-ad63-4b28-b1aa-06cc7b655efb",
            "instance_id": "d8454599-7ddc-4749-8e4b-8eef499aa0c2",
            "multiattach": null,
            "region": "osl",
            "tag": null,
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "d462d8fc-ad63-4b28-b1aa-06cc7b655efb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.xlarge",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.volume_7",
            "openstack_compute_instance_v2.fcos_3",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_8",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "54242df1-8ea4-499d-97eb-1f510ec5c683/60a85f94-7b9a-4494-bf4b-d847125bbba9",
            "instance_id": "54242df1-8ea4-499d-97eb-1f510ec5c683",
            "multiattach": null,
            "region": "osl",
            "tag": null,
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "60a85f94-7b9a-4494-bf4b-d847125bbba9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.large",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.volume_8",
            "openstack_compute_instance_v2.fcos_2",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_9",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "c4799e3b-c252-499a-8a8e-47472a1c2d56/b1a7f8ee-0d85-4bd4-9495-41304d62995a",
            "instance_id": "c4799e3b-c252-499a-8a8e-47472a1c2d56",
            "multiattach": null,
            "region": "osl",
            "tag": null,
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "b1a7f8ee-0d85-4bd4-9495-41304d62995a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.large",
            "data.openstack_networking_network_v2.public",
            "openstack_blockstorage_volume_v3.volume_9",
            "openstack_compute_instance_v2.fcos_1",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "dns_fcos_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "07724648-bc9e-4d32-8670-abdebaf89b09/4c5e47ec-5148-4724-a76e-462964febee0",
            "name": "fcos-1.nrec.foreningenbs.no.",
            "project_id": "17633f7dc7c2404f97556c077bf46b2f",
            "records": [
              "158.39.48.60"
            ],
            "region": "osl",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "value_specs": null,
            "zone_id": "07724648-bc9e-4d32-8670-abdebaf89b09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.large",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.fcos_1",
            "openstack_dns_zone_v2.nrec_fbs",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "dns_fcos_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "07724648-bc9e-4d32-8670-abdebaf89b09/2a2beabc-25db-4fa9-a436-cd126329ecef",
            "name": "fcos-2.nrec.foreningenbs.no.",
            "project_id": "17633f7dc7c2404f97556c077bf46b2f",
            "records": [
              "158.37.63.87"
            ],
            "region": "osl",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "value_specs": null,
            "zone_id": "07724648-bc9e-4d32-8670-abdebaf89b09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.large",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.fcos_2",
            "openstack_dns_zone_v2.nrec_fbs",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "dns_fcos_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "07724648-bc9e-4d32-8670-abdebaf89b09/789088d6-1517-4bb1-bf7b-fc17451ad3e8",
            "name": "fcos-3.nrec.foreningenbs.no.",
            "project_id": "17633f7dc7c2404f97556c077bf46b2f",
            "records": [
              "158.39.48.49"
            ],
            "region": "osl",
            "timeouts": null,
            "ttl": 300,
            "type": "A",
            "value_specs": null,
            "zone_id": "07724648-bc9e-4d32-8670-abdebaf89b09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.xlarge",
            "data.openstack_networking_network_v2.public",
            "openstack_compute_instance_v2.fcos_3",
            "openstack_dns_zone_v2.nrec_fbs",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "nrec_fbs",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "FBS NREC instances",
            "disable_status_check": false,
            "email": "it-gruppa@foreningenbs.no",
            "id": "07724648-bc9e-4d32-8670-abdebaf89b09",
            "masters": [],
            "name": "nrec.foreningenbs.no.",
            "project_id": "17633f7dc7c2404f97556c077bf46b2f",
            "region": "osl",
            "timeouts": null,
            "ttl": 3600,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "cups",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0244e28d-92c6-4eb6-8185-a9004cf8ff33",
            "port_range_max": 631,
            "port_range_min": 631,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba3792d8-b975-4a30-89f8-02d87db5aa7e",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fee987c7-2b7e-4daf-8768-c60b85a1b617",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d5aefb6a-6138-47ae-ba66-030ed30b9ca0",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7df14150-f77e-46be-b859-676a0ecf40f5",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "zerotier-tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f315b6ac-64c8-4c30-88fa-e36a93862eb6",
            "port_range_max": 9993,
            "port_range_min": 9993,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "zerotier-udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3735cf95-06c7-461d-9002-ebd2f3103dac",
            "port_range_max": 9993,
            "port_range_min": 9993,
            "protocol": "udp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "misc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Relaxed security group",
            "id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "name": "role-misc",
            "region": "osl",
            "tags": [],
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
