# Set HTTPS environment if https through proxy
SetEnvIf X-Forwarded-Proto https HTTPS=on

# Set correct remote ip if through proxy
# Uses remoteip module
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.243.1.199
