{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 38,
    "lineage": "0b7579ef-6304-bd4c-bc7e-5053b8fc900d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "coreos_1_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.37.63.186"
                },
                "coreos_2_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "158.39.48.92"
                }
            },
            "resources": {
                "data.openstack_compute_flavor_v2.medium": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "4",
                            "extra_specs.aggregate_instance_extra_specs:type": "s== standard",
                            "extra_specs.hw_rng:allowed": "True",
                            "extra_specs.hw_rng:rate_bytes": "1000000",
                            "extra_specs.hw_rng:rate_period": "60",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "is_public": "true",
                            "name": "m1.medium",
                            "ram": "4096",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_compute_flavor_v2.xlarge": {
                    "type": "openstack_compute_flavor_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "39351b5b-86db-4a12-bd68-dd5530de802d",
                        "attributes": {
                            "disk": "20",
                            "extra_specs.%": "4",
                            "extra_specs.aggregate_instance_extra_specs:type": "s== standard",
                            "extra_specs.hw_rng:allowed": "True",
                            "extra_specs.hw_rng:rate_bytes": "1000000",
                            "extra_specs.hw_rng:rate_period": "60",
                            "flavor_id": "39351b5b-86db-4a12-bd68-dd5530de802d",
                            "id": "39351b5b-86db-4a12-bd68-dd5530de802d",
                            "is_public": "true",
                            "name": "m1.xlarge",
                            "ram": "16384",
                            "rx_tx_factor": "1",
                            "swap": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_network_v2.public": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_tags.#": "0",
                            "availability_zone_hints.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "external": "false",
                            "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "mtu": "1500",
                            "name": "dualStack",
                            "network_id": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "region": "osl",
                            "shared": "true",
                            "tenant_id": "5227c72b4c044267a052337ffe38a47a",
                            "transparent_vlan": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v3.volume_1": {
                    "type": "openstack_blockstorage_volume_v3",
                    "depends_on": [],
                    "primary": {
                        "id": "0d8945be-84eb-4bed-97a4-e547b8fc9eac",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3188735540.device": "/dev/vdb",
                            "attachment.3188735540.id": "0d8945be-84eb-4bed-97a4-e547b8fc9eac",
                            "attachment.3188735540.instance_id": "e62a9f15-2674-49b6-9f8a-3d91c5ecbad8",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "0d8945be-84eb-4bed-97a4-e547b8fc9eac",
                            "metadata.%": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "volume_1",
                            "region": "osl",
                            "size": "10",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v3.volume_2": {
                    "type": "openstack_blockstorage_volume_v3",
                    "depends_on": [],
                    "primary": {
                        "id": "ddadfba4-8d1c-446e-b093-01a28336ab32",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.4294661580.device": "/dev/vdb",
                            "attachment.4294661580.id": "ddadfba4-8d1c-446e-b093-01a28336ab32",
                            "attachment.4294661580.instance_id": "3b3017a9-c70e-432a-995e-7d8f3f341e58",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "ddadfba4-8d1c-446e-b093-01a28336ab32",
                            "metadata.%": "1",
                            "metadata.attached_mode": "rw",
                            "name": "volume_2",
                            "region": "osl",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.coreos_1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.medium",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.athene",
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "e62a9f15-2674-49b6-9f8a-3d91c5ecbad8",
                        "attributes": {
                            "access_ip_v4": "158.37.63.186",
                            "access_ip_v6": "[2001:700:2:8200::20ec]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "e62a9f15-2674-49b6-9f8a-3d91c5ecbad8",
                            "image_id": "72afbef3-2813-4ef9-9ddb-658c920fe67d",
                            "image_name": "Container-Linux",
                            "key_pair": "athene",
                            "name": "coreos_1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.37.63.186",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::20ec]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ae:b4:f1",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "1",
                            "security_groups.1108007809": "role-misc",
                            "stop_before_destroy": "false",
                            "user_data": "032f041060abb587d4da9d6f536834cdcf84e2a6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.coreos_2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.openstack_compute_flavor_v2.xlarge",
                        "data.openstack_networking_network_v2.public",
                        "openstack_compute_keypair_v2.athene",
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "28625bae-7efb-4db8-9f4f-510d76774c84",
                        "attributes": {
                            "access_ip_v4": "158.39.48.92",
                            "access_ip_v6": "[2001:700:2:8200::2206]",
                            "all_metadata.%": "0",
                            "availability_zone": "osl-default-1",
                            "flavor_id": "39351b5b-86db-4a12-bd68-dd5530de802d",
                            "flavor_name": "m1.xlarge",
                            "force_delete": "false",
                            "id": "28625bae-7efb-4db8-9f4f-510d76774c84",
                            "image_id": "72afbef3-2813-4ef9-9ddb-658c920fe67d",
                            "image_name": "Container-Linux",
                            "key_pair": "athene",
                            "name": "coreos_2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "158.39.48.92",
                            "network.0.fixed_ip_v6": "[2001:700:2:8200::2206]",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c2:e7:60",
                            "network.0.name": "dualStack",
                            "network.0.port": "",
                            "network.0.uuid": "c97fa886-592e-4ad1-a995-6d55651bed78",
                            "power_state": "active",
                            "region": "osl",
                            "security_groups.#": "1",
                            "security_groups.1108007809": "role-misc",
                            "stop_before_destroy": "false",
                            "user_data": "7690d4211c66b3f1020cace2589cec38518a2bd8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.athene": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "athene",
                        "attributes": {
                            "fingerprint": "74:c2:1d:6b:84:65:97:44:67:f0:0b:5c:0e:1d:0e:f1",
                            "id": "athene",
                            "name": "athene",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfIoi7t3kD6xRr3bsYaiUv/OnOEYsbk3Q5+LixnfxsdsPf2tYbBJ+YwrtAm7/YkIiDtdk5ZtCIvVD1ZB+r0sL/BCZrXBQvmktYhtVC9RNdZYFaaL7he9nIMGxPS5UNwweQwVUN1vfFo07QAj2vOmqRAo8WIQsKQWZD0OEYodDYb+ld53JVW1R44Xcqng0aV7dkoCGrKn/fDkBVRoidDXNYfB3+tVNIv40q+5NJUweXY6jcEY2uBMrho75p1CQ/y7Jq4sXwWcQbC7cvKdsttGYtsK99ypQtsqlB3HIzRNxVEy4Zcpb+6Iuiv3FDkv9MAqyEwxajcrFK6RQd1q2Sb7sH root@foreningenbs.no",
                            "region": "osl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.va_1": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v3.volume_1",
                        "openstack_compute_instance_v2.coreos_1"
                    ],
                    "primary": {
                        "id": "e62a9f15-2674-49b6-9f8a-3d91c5ecbad8/0d8945be-84eb-4bed-97a4-e547b8fc9eac",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "e62a9f15-2674-49b6-9f8a-3d91c5ecbad8/0d8945be-84eb-4bed-97a4-e547b8fc9eac",
                            "instance_id": "e62a9f15-2674-49b6-9f8a-3d91c5ecbad8",
                            "region": "osl",
                            "volume_id": "0d8945be-84eb-4bed-97a4-e547b8fc9eac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.va_2": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v3.volume_2",
                        "openstack_compute_instance_v2.coreos_2"
                    ],
                    "primary": {
                        "id": "28625bae-7efb-4db8-9f4f-510d76774c84/ddadfba4-8d1c-446e-b093-01a28336ab32",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "28625bae-7efb-4db8-9f4f-510d76774c84/ddadfba4-8d1c-446e-b093-01a28336ab32",
                            "instance_id": "28625bae-7efb-4db8-9f4f-510d76774c84",
                            "region": "osl",
                            "volume_id": "ddadfba4-8d1c-446e-b093-01a28336ab32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.http": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "ba3792d8-b975-4a30-89f8-02d87db5aa7e",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "ba3792d8-b975-4a30-89f8-02d87db5aa7e",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.https": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "fee987c7-2b7e-4daf-8768-c60b85a1b617",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "fee987c7-2b7e-4daf-8768-c60b85a1b617",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.icmp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "d5aefb6a-6138-47ae-ba66-030ed30b9ca0",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "d5aefb6a-6138-47ae-ba66-030ed30b9ca0",
                            "port_range_max": "0",
                            "port_range_min": "0",
                            "protocol": "icmp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.ssh": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "7df14150-f77e-46be-b859-676a0ecf40f5",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "7df14150-f77e-46be-b859-676a0ecf40f5",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.zerotier-tcp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "f315b6ac-64c8-4c30-88fa-e36a93862eb6",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "f315b6ac-64c8-4c30-88fa-e36a93862eb6",
                            "port_range_max": "9993",
                            "port_range_min": "9993",
                            "protocol": "tcp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_rule_v2.zerotier-udp": {
                    "type": "openstack_networking_secgroup_rule_v2",
                    "depends_on": [
                        "openstack_networking_secgroup_v2.misc"
                    ],
                    "primary": {
                        "id": "3735cf95-06c7-461d-9002-ebd2f3103dac",
                        "attributes": {
                            "description": "",
                            "direction": "ingress",
                            "ethertype": "IPv4",
                            "id": "3735cf95-06c7-461d-9002-ebd2f3103dac",
                            "port_range_max": "9993",
                            "port_range_min": "9993",
                            "protocol": "udp",
                            "region": "osl",
                            "remote_group_id": "",
                            "remote_ip_prefix": "0.0.0.0/0",
                            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_secgroup_v2.misc": {
                    "type": "openstack_networking_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                        "attributes": {
                            "all_tags.#": "0",
                            "description": "Relaxed security group",
                            "id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
                            "name": "role-misc",
                            "region": "osl",
                            "tags.#": "0",
                            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
