{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 95,
  "lineage": "0b7579ef-6304-bd4c-bc7e-5053b8fc900d",
  "outputs": {
    "coreos_1_ip": {
      "value": "158.37.63.87",
      "type": "string"
    },
    "coreos_2_ip": {
      "value": "158.39.48.92",
      "type": "string"
    },
    "coreos_3_ip": {
      "value": "158.39.48.234",
      "type": "string"
    },
    "coreos_4_ip": {
      "value": "158.39.48.236",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "large",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {
              "aggregate_instance_extra_specs:type": "s== standard",
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "1000000",
              "hw_rng:rate_period": "60"
            },
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.large",
            "ram": 8192,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {
              "aggregate_instance_extra_specs:type": "s== standard",
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "1000000",
              "hw_rng:rate_period": "60"
            },
            "flavor_id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
            "id": "c76cbbc9-df2d-4b8c-9587-b9b9bc232685",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "xlarge",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "extra_specs": {
              "aggregate_instance_extra_specs:type": "s== standard",
              "hw_rng:allowed": "True",
              "hw_rng:rate_bytes": "1000000",
              "hw_rng:rate_period": "60"
            },
            "flavor_id": "39351b5b-86db-4a12-bd68-dd5530de802d",
            "id": "39351b5b-86db-4a12-bd68-dd5530de802d",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.xlarge",
            "ram": 16384,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c97fa886-592e-4ad1-a995-6d55651bed78",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "dualStack",
            "network_id": "c97fa886-592e-4ad1-a995-6d55651bed78",
            "region": "osl",
            "shared": "true",
            "status": null,
            "tags": null,
            "tenant_id": "5227c72b4c044267a052337ffe38a47a",
            "transparent_vlan": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "0d8945be-84eb-4bed-97a4-e547b8fc9eac",
            "image_id": null,
            "metadata": {
              "readonly": "False"
            },
            "multiattach": null,
            "name": "volume_1",
            "region": "osl",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "volume_type": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_2",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "ddadfba4-8d1c-446e-b093-01a28336ab32",
                "instance_id": "6676515b-0569-473f-b65f-5faaef6fe5d6"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ddadfba4-8d1c-446e-b093-01a28336ab32",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume_2",
            "region": "osl",
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "volume_type": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_3",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "ab540b65-3a89-43e3-95f0-4317e57bf3c4",
                "instance_id": "7219b457-5a7c-43d5-bf07-843dd5ab8f32"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ab540b65-3a89-43e3-95f0-4317e57bf3c4",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume_3",
            "region": "osl",
            "size": 40,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "rbd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "29f82707-ddc5-497d-a4c6-1e88a01a1bc6",
                "instance_id": "53fb934b-1654-4f0d-bfe3-3e3e3c468c82"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "29f82707-ddc5-497d-a4c6-1e88a01a1bc6",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume_4",
            "region": "osl",
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "rbd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "coreos_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.37.63.87",
            "access_ip_v6": "[2001:700:2:8200::21a1]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "7473ec86-fd45-4550-ba74-47e2f758be32",
            "image_id": "5b2d9523-da2e-4cd8-9e2e-d5d1a77ba8d8",
            "image_name": "Container-Linux",
            "key_pair": "athene",
            "metadata": null,
            "name": "coreos_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.37.63.87",
                "fixed_ip_v6": "[2001:700:2:8200::21a1]",
                "floating_ip": "",
                "mac": "fa:16:3e:57:5d:55",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "d59bd6415a3db33c72f672a40eaacd0bfff698fc",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "coreos_2",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.39.48.92",
            "access_ip_v6": "[2001:700:2:8200::2009]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "39351b5b-86db-4a12-bd68-dd5530de802d",
            "flavor_name": "m1.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "6676515b-0569-473f-b65f-5faaef6fe5d6",
            "image_id": "5b2d9523-da2e-4cd8-9e2e-d5d1a77ba8d8",
            "image_name": "Container-Linux",
            "key_pair": "athene",
            "metadata": null,
            "name": "coreos_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.39.48.92",
                "fixed_ip_v6": "[2001:700:2:8200::2009]",
                "floating_ip": "",
                "mac": "fa:16:3e:af:6f:bb",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "d59bd6415a3db33c72f672a40eaacd0bfff698fc",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "coreos_3",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.39.48.234",
            "access_ip_v6": "[2001:700:2:8200::227e]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "7219b457-5a7c-43d5-bf07-843dd5ab8f32",
            "image_id": "5b2d9523-da2e-4cd8-9e2e-d5d1a77ba8d8",
            "image_name": "Container-Linux",
            "key_pair": "athene",
            "metadata": null,
            "name": "coreos_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.39.48.234",
                "fixed_ip_v6": "[2001:700:2:8200::227e]",
                "floating_ip": "",
                "mac": "fa:16:3e:12:5e:05",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "d59bd6415a3db33c72f672a40eaacd0bfff698fc",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "coreos_4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.39.48.236",
            "access_ip_v6": "[2001:700:2:8200::2206]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "53fb934b-1654-4f0d-bfe3-3e3e3c468c82",
            "image_id": "5b2d9523-da2e-4cd8-9e2e-d5d1a77ba8d8",
            "image_name": "Container-Linux",
            "key_pair": "athene",
            "metadata": null,
            "name": "coreos_4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.39.48.236",
                "fixed_ip_v6": "[2001:700:2:8200::2206]",
                "floating_ip": "",
                "mac": "fa:16:3e:af:aa:ce",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "role-misc"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "d59bd6415a3db33c72f672a40eaacd0bfff698fc",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "athene",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "74:c2:1d:6b:84:65:97:44:67:f0:0b:5c:0e:1d:0e:f1",
            "id": "athene",
            "name": "athene",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfIoi7t3kD6xRr3bsYaiUv/OnOEYsbk3Q5+LixnfxsdsPf2tYbBJ+YwrtAm7/YkIiDtdk5ZtCIvVD1ZB+r0sL/BCZrXBQvmktYhtVC9RNdZYFaaL7he9nIMGxPS5UNwweQwVUN1vfFo07QAj2vOmqRAo8WIQsKQWZD0OEYodDYb+ld53JVW1R44Xcqng0aV7dkoCGrKn/fDkBVRoidDXNYfB3+tVNIv40q+5NJUweXY6jcEY2uBMrho75p1CQ/y7Jq4sXwWcQbC7cvKdsttGYtsK99ypQtsqlB3HIzRNxVEy4Zcpb+6Iuiv3FDkv9MAqyEwxajcrFK6RQd1q2Sb7sH root@foreningenbs.no",
            "region": "osl",
            "value_specs": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "7473ec86-fd45-4550-ba74-47e2f758be32/0d8945be-84eb-4bed-97a4-e547b8fc9eac",
            "instance_id": "7473ec86-fd45-4550-ba74-47e2f758be32",
            "multiattach": null,
            "region": "osl",
            "timeouts": null,
            "volume_id": "0d8945be-84eb-4bed-97a4-e547b8fc9eac"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volume_1",
            "openstack_compute_instance_v2.coreos_1",
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_2",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "6676515b-0569-473f-b65f-5faaef6fe5d6/ddadfba4-8d1c-446e-b093-01a28336ab32",
            "instance_id": "6676515b-0569-473f-b65f-5faaef6fe5d6",
            "multiattach": null,
            "region": "osl",
            "timeouts": null,
            "volume_id": "ddadfba4-8d1c-446e-b093-01a28336ab32"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volume_2",
            "openstack_compute_instance_v2.coreos_2",
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_3",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "7219b457-5a7c-43d5-bf07-843dd5ab8f32/ab540b65-3a89-43e3-95f0-4317e57bf3c4",
            "instance_id": "7219b457-5a7c-43d5-bf07-843dd5ab8f32",
            "multiattach": null,
            "region": "osl",
            "timeouts": null,
            "volume_id": "ab540b65-3a89-43e3-95f0-4317e57bf3c4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volume_3",
            "openstack_compute_instance_v2.coreos_3",
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "53fb934b-1654-4f0d-bfe3-3e3e3c468c82/29f82707-ddc5-497d-a4c6-1e88a01a1bc6",
            "instance_id": "53fb934b-1654-4f0d-bfe3-3e3e3c468c82",
            "multiattach": null,
            "region": "osl",
            "timeouts": null,
            "volume_id": "29f82707-ddc5-497d-a4c6-1e88a01a1bc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v3.volume_4",
            "openstack_compute_instance_v2.coreos_4",
            "openstack_compute_keypair_v2.athene",
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba3792d8-b975-4a30-89f8-02d87db5aa7e",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "https",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fee987c7-2b7e-4daf-8768-c60b85a1b617",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d5aefb6a-6138-47ae-ba66-030ed30b9ca0",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7df14150-f77e-46be-b859-676a0ecf40f5",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "zerotier-tcp",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f315b6ac-64c8-4c30-88fa-e36a93862eb6",
            "port_range_max": 9993,
            "port_range_min": 9993,
            "protocol": "tcp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "zerotier-udp",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3735cf95-06c7-461d-9002-ebd2f3103dac",
            "port_range_max": 9993,
            "port_range_min": 9993,
            "protocol": "udp",
            "region": "osl",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          },
          "dependencies": [
            "openstack_networking_secgroup_v2.misc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "misc",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Relaxed security group",
            "id": "1ebd3093-25e2-4555-9ef5-ce88a479e9dd",
            "name": "role-misc",
            "region": "osl",
            "tags": [],
            "tenant_id": "17633f7dc7c2404f97556c077bf46b2f",
            "timeouts": {
              "delete": null
            }
          }
        }
      ]
    }
  ]
}
