data_directory = '/var/lib/postgresql/data'
hba_file = '/pg_hba.conf'
ident_file = '/pg_ident.conf'

listen_addresses = '*'
max_connections = 100
timezone = 'Europe/Oslo'
shared_buffers = 128MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'

lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Not supported without extending Docker image.
# lc_messages = 'nb_NO.UTF-8'
# lc_monetary = 'nb_NO.UTF-8'
# lc_numeric = 'nb_NO.UTF-8'
# lc_time = 'nb_NO.UTF-8'

default_text_search_config = 'pg_catalog.english'
