[req]
default_bits = 2048
default_keyfile = ldap-master.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = v3_req

[my_req_distinguished_name]
O = Foreningen Blindern Studenterhjem
CN = ldap-master.zt.foreningenbs.no

[v3_req]
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = ldap-master.zt.foreningenbs.no
DNS.2 = ldap-master.foreningenbs.no
DNS.3 = ldap.zt.foreningenbs.no
DNS.4 = ldap.foreningenbs.no
