[req]
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = v3_req

[my_req_distinguished_name]
O = Foreningen Blindern Studenterhjem
CN = ldap-slave.zt.foreningenbs.no

[v3_req]
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = ldap-slave.zt.foreningenbs.no
DNS.2 = ldap-slave.foreningenbs.no
DNS.3 = ldap.zt.foreningenbs.no
DNS.4 = ldap.foreningenbs.no
