resolver 127.0.0.11;

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /selfsigned.crt;
  ssl_certificate_key /selfsigned.key;

  server_name localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;

    # Setting a variable to defer resolving.
    set $upstream http://webdavcgi;
    proxy_pass $upstream;

    root /var/www/localhost/htdocs;
  }
}
