server {
    listen 443 ssl;
    server_name blindernuka.no;

    ssl_certificate /opt/dehydrated/certs/blindernuka.no/fullchain.pem;
    ssl_certificate_key /opt/dehydrated/certs/blindernuka.no/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /.well-known/acme-challenge {
        alias /var/www/dehydrated;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        # Setting a variable to defer resolving.
        set $upstream http://uka-webserver.zt.foreningenbs.no;
        proxy_pass $upstream;
    }
}

server {
    listen 443 ssl;
    server_name billett.blindernuka.no;

    ssl_certificate /opt/dehydrated/certs/billett.blindernuka.no/fullchain.pem;
    ssl_certificate_key /opt/dehydrated/certs/billett.blindernuka.no/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /.well-known/acme-challenge {
        alias /var/www/dehydrated;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        # Setting a variable to defer resolving.
        set $upstream http://uka-billett-proxy.zt.foreningenbs.no;
        proxy_pass $upstream;
    }
}

server {
    listen 80;
    server_name blindernuka.no;
    return 301 https://blindernuka.no$request_uri;
}

server {
    listen 80;
    server_name billett.blindernuka.no;
    return 301 https://billett.blindernuka.no$request_uri;
}
