server {
    listen 443 ssl;
    server_name blindernuka.no;

    acme_certificate letsencrypt;
    ssl_certificate $acme_certificate;
    ssl_certificate_key $acme_certificate_key;
    ssl_certificate_cache max=2;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        # Setting a variable to defer resolving.
        set $upstream http://uka-webserver.zt.foreningenbs.no;
        proxy_pass $upstream;
    }
}

server {
    listen 443 ssl;
    server_name billett.blindernuka.no;

    acme_certificate letsencrypt;
    ssl_certificate $acme_certificate;
    ssl_certificate_key $acme_certificate_key;
    ssl_certificate_cache max=2;

    # enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000';

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_redirect off;

        # Setting a variable to defer resolving.
        set $upstream http://uka-billett-proxy.zt.foreningenbs.no;
        proxy_pass $upstream;
    }
}

server {
    listen 80;
    server_name blindernuka.no;
    location / {
        return 301 https://blindernuka.no$request_uri;
    }
}

server {
    listen 80;
    server_name billett.blindernuka.no;
    location / {
        return 301 https://billett.blindernuka.no$request_uri;
    }
}
