# See https://github.com/osixia/docker-phpLDAPadmin#environment-variables

PHPLDAPADMIN_SERVER_PATH: /tools/phpldapadmin

PHPLDAPADMIN_HTTPS: "false"
PHPLDAPADMIN_LDAP_HOSTS_FRIENDLY: "true"

PHPLDAPADMIN_LDAP_HOSTS:
  - "ldap-master.zt.foreningenbs.no":
      - server:
          - host: ldap-master.zt.foreningenbs.no
  - "ldap-master.zt.foreningenbs.no config":
      - server:
          - host: ldap-master.zt.foreningenbs.no
          - base: array('cn=config')
  - "ldap-slave.zt.foreningenbs.no":
      - server:
          - host: ldap-slave.zt.foreningenbs.no
  - "ldap-slave.zt.foreningenbs.no config":
      - server:
          - host: ldap-slave.zt.foreningenbs.no
          - base: array('cn=config')
